\033[97m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠄⠒⠒⠐⠒⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠙⣈⣔⣂⠀⠀⠀⠀⠀⠙⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠀⠀⡾⡁⢠⢣⠀⠀⠀⠀⢀⠀⠀⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⢠⠀⢸⠋⠉⢸⡄⠀⡄⠀⠀⢩⡄⠀⢨⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⡆⠀⡇⠀⠀⣈⢧⠀⣧⠀⠀⢸⡇⠀⢸⠾⣣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⢀⡇⠀⠠⢤⣴⣽⡼⠢⠼⣦⣤⣼⢿⠀⠀⡸⢣⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⠀⢸⢇⠀\033[36m⠲⣶⣒⣟⡜⠀⠀⣙⣿⣹⣿⠁\033[97m⠀⡇⡟⡞⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡇⢸⢸⡰⡇⠀\033[36m⠉⠁⠀⠀⠀⠀⠉⠉\033[97m⢸⠀⠀⡇⠁⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢇⢸⢸⣧⣶⡀⠀⠀⠀\033[37m⠒⠂\033[97m⠀⠀⠀⣌⠀⠀⣷⡀⣦⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣼⢾⡼⠏⡟⢗⣄⠀\033[35m⠉⠛⠋\033[97m⠀⢀⡴⡏⠀⢰⣿⣧⡟⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠉⣦⡇⠸⢛⠿⣦⣀⣠⣴⠝⢻⠁⠀⡌⡷⠻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⣛⠇⠀\033[37m⡀⠀⢸⠀⠀⡇⠀⡌⠀\033[97m⠰⠑⣴\033[0m⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⠀⠤⠤⢤⣤⣔⠛⡙⡍⠀⡔⡏⠀⠀⢻⢢⠁⢠⣧⢄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡔⠊⠁⠀⠀⡠⠤⠤⠀⠀⢨⠇⠐⠠⢧⡉⢃⡰⢉⡌⢀⡿⠣⡅⠙⠒⠂⠤⢀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⠀⠀⠀⠀⠀⠣⡀⠀⠀⡰⠉⠳⣄⠀⠀⠈⢇⡰⢩⢁⢾⣀⡤⠟⡉⠐⠒⠀⡤⠈⠑⢆⠀⠀⠀⠀⠀
⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⡇⢀⠞⠀⠀⢠⠱⠀⠀⠀⢨⡅⡌⡎⣸⠇⠀⠀⠘⡄⠀⡔⠁⠀⠀⠸⠀⠀⠀⠀⠀
⠠⠤⠀⡇⠀⠀⠀⠀⢀⠎⡠⠃⠀⠀⢀⣆⠃⠀⠀⢀⣾⣷⡇⢃⢻⡼⡄⠀⠀⠘⠄⢆⠀⠀⠀⠀⠂⠤⠤⠀⣀
⢫⠐⠒⠓⠀⠤⠄⠀⣸⣜⣡⠴⠖⠋⠉⠀⠀⠀⠱⠈⢎⡝⢨⠺⣼⠯⡙⠒⠦⣄⣈⢆⣎⣀⣀⠀⠤⠤⠄⠒⠍
⠀⠣⡀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠐⠒⠒⠠⠄⠀⡇⠀⠀⡆⣠⠌⠁⠒⠒⠒⠈⠉⠉⠀⠀⠀⠀⠀⠀⢠⠊⠀
⠀⠀⠑⠰⠀⠠⠤⠄⣀⣀⡀⠀⠀⠀⠀⠀⢰⠀⠀⡇⠀⡀⡇⡏⠀⠀⠀⠀⠀⣀⣀⠀⡤⠤⠄⠀⢀⠐⠁⠀⠀
⠀⠀⠀⡆⠀⠀⢀⠔⢹⠀⠈⠉⠁⠒⠂⠤⠼⡆⡰⠀⠀⡇⠰⡑⠄⠤⠒⠉⠁⠀⠀⢰⡀⠀⠀⠀⠸⠀⠀⠀⠀
⠀⠀⢠⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⢠⠀⠀⢠⠙⠁⠀⠀⠇⠀⢰⠀⠀⠀⠀⠀⠀⠀⠘⠱⠀⠀⠀⠀⡆⠀⠀⠀
⠀⠀⢸⠀⠀⠀⢀⠀⠀⢇⠀⠀⠀⠘⡄⠀⠘⠀⠀⠀⠀⢀⠀⠈⠀⠀⠀⠀⠀⠀⠀⡇⠀⢣⠀⠀⡠⠃⠀⠀⠀
⠀⠀⠀⢣⠀⠀⠎⠀⠀⠀⣷⡄⠀⠀⠇⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⡀⠀⠀⢀⠼⠀⠀⠀⢢⡔⠁⠀⠀⠀⠀
⠀⠀⠀⠀⢃⡌⠀⠀⠀⠀⠇⡎⠀⠀⢠⠀⠀⡾⠀⠀⠀⢸⠀⠤⠀⠀⡇⠀⢀⢤⠂⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⢀⠀⢏⠁⠚⢄⡀⡇⠀⠀⠀⢸⠀⠀⠀⢀⠗⠊⠀⢸⠀⠀⠀⠀⠀⡘⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢆⠀⠀⠀⠀⠀⢸⠀⠈⡄⠀⠀⠈⠃⠀⠀⠀⠈⠀⠀⠒⠁⠀⠀⠀⠿⡀⠀⠀⠀⠰⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⡸⠀⢠⠛⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⢡⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡆⠀⠀⠀⠀⢠⢣⠀⢇⠀⠘⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠐⠁⢀⠜⠀⠀⠀⠀⠀⢃⠀⠀⠀⠀
⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢸⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀
