\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⡄\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⠿⠓⠀⠀\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡟⠁⠀⠀\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⡟⠀⢀⡆⠀⠀\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⠅⠀⠀⠀⠀⢀⡄⠀⠀⠀⣿⣿⣿⣗⣠⣾⡇⠀⠀⠀⠀⢠⠆⠀⠀\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢸⣆⠀⠀⢰⣿⣿⣿⣿⣿⣯⠀⢀⣴⠆⠀⠻⠂⠀⠀\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣷⠀⠀⠀⠀⠀⠀⢸⣿⠀⢀⣾⣿⣿⣿⣿⣿⡿⣥⣾⡟⠀⠀⠀⠀\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡆⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢹⣿⠀⠀⠀⣴⠃⠀⣠⡆⢀⠀\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣄⠀⠀⠀⠀⠈⣿⡇⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠘⠁⠀⠀⣰⣿⠀⢰⠟⠀⣤\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢀⠁⠀⢀⣰⣿⣿⡿⠆⠈⠀⣰⣷⡄\033[0m
\033[31m⠀⠀⠀⠀⠀⠘⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⣧⡜⠀⣠⣿⣿⣿⣿⡿⠋⣹⣿⣿⣿⠟⢸⣿⣦⣴⣿⣿⣿⡿⠁⠀⠀⣾⣿⣿⠁\033[0m
\033[31m⠀⠀⠀⠀⢀⠀⠀⢹⣿⣧⠀⠀⠀⠀⡀⢀⣾⢀⣿⣿⣿⣾⣿⣿⣿⣿⠛⠁⢠⠿⠟⠉⠁⠀⢸⣹⣿⣿⠛⠻⣯⠁⠀⠀⣀⣿⠿⠁⠀⠀⠀⣆⢹\033[0m
\033[31m⠀⠀⠰⣄⠸⣷⡄⠀⢿⣟⠀⠀⠀⠀⣷⡀⣇⠀⣿⣿⠿⣿⠛⣿⠏⠀⠀⡄⠀⢀⣴⡾⠁⠀⣼⣿⡿⠏⠀⠐⣿⡄⠀⣰⠋⠀⠀⣺⠀⠀⠀⢹⣘\033[0m
\033[31m⠀⠀⠠⣽⣶⡿⠇⠀⠀⢉⠀⠶⠒⠀⠘⢷⣿⣥⠈⠿⠀⠘⢆⠘⠀⢠⣿⡁⠀⣾⣿⠃⠀⣸⢿⣿⣇⣀⠀⢀⣿⡇⠀⡘⠀⠀⠸⣿⠀⠀⠀⢸⠁\033[0m
\033[31m⠀⠀⠀⠘⠋\033[97m⢀⠀⣄⠀⣆⠁⣾⣿⣧⠀\033[31m⠘⣿⣿⣦⢸⣦⠀⠈⣤⣼⣿⣿⣿⣾⡿⠁⠀⠈⣠⣾⣿⣿⣿⣿⣿⣿⡇⢀⣧⠀⠲⣀⣿⡆⠀⠐\033[0m
\033[31m⠀⠀⠀⠀⡶\033[97m⢠⣾⡿⠷⠿⢷⣿⣿⣿⠇⠀\033[31m⠋⢹⣿⣶⣿⣷⣶⣿⣿⣿⠋⠉⣿⠃⠀⢀⣾⣿⣿⣿⣿⡿⠻⠙⠿⡇⠈⣿⠁⠀⣿⠏\033[0m
\033[31m⠀⠀⠀⠀⡀\033[97m⠙⡁⠶⣿⡿⢒⣠⠀⡤⠀⢐⠀\033[31m⠸⣿⣿⣿⣿⣿⡟⠉⢿⠀⢸⣿⡀⠀⢸⣿⣿⣿⠟⠁⠀⠀⠀⠀⢱⠀⠎⠠⠔⠁⠀\033[0m
\033[31m⠀⠀⣶⠀⡇\033[97m⢄⠘⠲⣦⠰⠟⠉⠒⠲⡄⠀⠁\033[31m⢸⣿⠟⠁⢸⠟⢣⠀⠻⡀⠘⢿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠘⡆⠀⣶⠃⣰⡆\033[0m
\033[31m⠂⠀⣿⣦⠈\033[97m⠈⠛⢶⣦⠀⡇⠀\033[31m⠶\033[97m⠀⡸⠀⠀\033[31m⠈⠁⠀⠰⠃⠀⢸⣄⠀⠘⠂⡀⢻⣿⡿⠟⠀⢤⠀⠀⠀⠀⠀⠀⢰⠗⢠⡯⢰⣿⠁\033[0m
\033[31m⠀⣼⣿⡿⠁⠀⠈\033[97m⢀⣄⠀⠷⢀⣀⡀⣴⡇⣴⠀\033[31m⢀⣄⣠⣤⣴⣿⣾⣷⢄⡀⠀⠈⠀⠀⠈⠓⠋⠀⠀⠀⠀⢀⣼⠏⠀⣸⡇⢨⡏\033[0m
\033[31m⠀⢫⣿⡃⠀\033[97m⢰⣿⣦⣅⡀⠛⠶⠶⠶⠌⠁⠀⠀⠀⠀\033[31m⠉⠉⣿⣹⣿⠉⠙⣌⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡞⠁⠀⣰⢫⡇⠈⠀\033[0m
\033[31m⠀⠀⠈⠇\033[97m⠘⠘⢿⣥⣀⠉⠛⣿⣷⣶⣿⣿⡟⢀⣴⠂⠀⠀⠀\033[31m⠹⣿⣧⡀⠀⠙⢦⡀⠀⠀⢦⣄⣤⣨⣭⣤⣠⠴⠋⠀⠸⠁⠀\033[97m⢦⡀\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀\033[97m⣬⣙⡛⠓⠒⢒⢀⣤⠀⣄⠻⣿⣄⠀⠀⠀\033[31m⢀⣿⣿⣽⣦⡀⠀⠀⠳⣄⡀⠀⠈⠛⠛⠛⠁⠀⡠⠞⠁⠀\033[97m⠻⣦⡹⣦⡐⢄\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[97m⣛⣃⣸⣿⡇\033[97m⣹⣿⡷⠀\033[31m⣠⠟⢻⣿⢿⠛⠋⠃⡄⠀⠈⢿⣶⣶⠦⢶⡖⠆\033[97m⢁⣄⠐⢿⣷⣄⠈⠻⣌⢻⣆⠡⡀\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[97m⣼⣿⣿⡿⠙⢁\033[97m⣾⣿⡇⠀⠀\033[31m⣠⣾⣿⠀⠀⠀⣴⠃⠀⣀⣀⡈⠉⠛⢷⣾⠀\033[97m⠻⣿⣷⣄⠙⠛⣡⣄⡹⣧⠹⡇⢱\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[97m⠘⠗⣠⣌⠛⠀⠹⠿⠿⣇⠀⠀\033[31m⠻⠿⠋⠀⠀⠋⠁⡔⠚⠉⣉⡋⠐⠀⠀⢟⠀\033[97m⠀⠈⠻⣿⠇⣀⠈⠛⢛⣿⡗⢃⡌\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[97m⣠⣾⢛⣴⣿⣿⣧⠰⣷⢰⡆⣶⢠⠀\033[31m⠰⣦⣤⣤⣴⠶⠉⠀\033[97m⢰⣾⣿⣿⣦⠈⠀⠀⠀⠀⠀⠀⠨⡘⢿⣿⣿⣿⣿⠇⡼\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀\033[97m⢀⣤⣴⣿⣿⣿⣿⠏⠰⣤⡤⠔⠀⠀⠀⠀\033[31m⠉⠉⠉⠁⠀⠀⠀\033[97m⠈⠻⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠈⠒⠦⠭⠭⠥⠚\033[0m
\033[31m⠀⠀⠀\033[97m⢀⣀⣤⠶⣴⣾⣿⣿⣿⣿⠿⠛⣡⢸⣷⣌⠓⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⣦⠐⣌⠻⢿⣿⣿⣷⣦⣬⣓⡒⠤⠤\033[0m
\033[31m⠀⠀\033[97m⠤⣭⣭⣭⣭⣭⣭⣭⣭\033[31m⠐⢶⡃\033[97m⠉⠘⠿⠿⠈⡁\033[31m⣠⣾⣿⣿⢿⣷⣶⣄\033[97m⡙⠂⢾⣿⠀⠟\033[31m⣡⣤⣍\033[97m⡛⠻⢿⣿⣿⣿⡿⠶⢒\033[0m
\033[31m⠀⠀⠀⠀⠀\033[97m⠈⠉⠁⠀⠀⠀⠀\033[31m⠈⢿⣤⣀⣀⣦⠿⠛⠉⢁⡀⠀⢀⣀⡀⠙⠹⠿⣷⣦⣤⣞⣿⣿⠟⠀\033[97m⠘⠓⠲⠶⠶⠒⠋⠁\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠋⣡⡴⢁⣴⣿⣿⣦⣶⣿⣷⣄⠀⢶⣤⣭⠍⠛⠛⠁\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠛⠁\033[0m
\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⠿⠟⠻⠿⠿⠟⠋\033[0m


\033[31m
\033[97m